<HTML lang="ja">
<HEAD><TITLE>MLS Upload Helperのプライバシーポリシー</TITLE></HEAD>
<BODY>
    <H1>MLS Upload Helperのプライバシーポリシー</H1>
<p>MLS Upload Helper では、以下のような情報を取り扱います。</p>

<H2>・インターネットへのアクセス</H2>
<p>MLS Upload Helperは、Tower Collectorと「MLSデータアップロードマネージャー」との間で情報の橋渡しをするアプリケーションですので<BR>
「MLSデータアップロードマネージャー」のサーバーとの通信が発生します。<BR>
ここで「Tower Collector」からエクスポートしたデータを送信します。データは送信前に一部加工される場合があります。</p>

<H2>・MLS Upload Helperから送信するファイルには位置情報が含まれます</H2>
<p>MLS Upload Helperが直接アクセス権を要求しているわけではありませんが、Tower Collectorからエクスポートし<BR>
あなたが「MLS Upload Helper」アプリケーションと共有することを選択したファイルには「位置情報」データが含まれます。<BR>
<p>MLS Upload HelperにTower Collectorからエクスポートしたデータを共有することで、データがこのサイトの管理人から見える場所に渡ってしまうことに注意してください。<BR>
これには Tower Collector で基地局データをマッピングしている間のすべての時刻データ、その時刻に受信していた基地局のセル情報、GPS位置情報データが含まれます。<BR>
この点に同意できない場合は、このシステムを利用することができませんので、ご了承ください（仕組み上仕方ないことです）<BR>
また、この「MLSデータアップロードマネージャー」で発行する「MLSデータアップロードマネージャーID」は他人に知られないようにしてください。知られると、あなたの電測データを閲覧される可能性があります。</p>


<H2>MLS Upload Helperから「MLSデータアップロードマネージャー」へ送信したデータの削除について</H2>
<p>MLS Upload Helper の設定画面で「MLSデータアップロードマネージャー」のIDを入力する箇所がございます。<BR>
MLS Upload Helper から送信した全てのJSONファイルは「MLSデータアップロードマネージャー」に蓄積され、処理されます。<BR>
基本的には処理が終わった後、30日でデータは自動的に削除されますが、すぐに削除したい場合、または、意図して利用終了を宣言したい場合はIDを削除する必要があります。</p>

<p>削除方法：「MLSデータアップロードマネージャー」で該当のIDでログインし「パーソナル設定」画面に遷移し、一番下までスクロールしていただくと<BR>
「IDの削除」が行える画面が表示されますので、そちらから「ID削除」を実行することで、そのID自体、そのIDで関連づけられたデータをすべて削除できます。</p>


</BODY>
</HTML>